### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/) 

#### 1. 题目

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

> ```
> 输入: [0,1,0,3,12]
> 输出: [1,3,12,0,0]
> ```

#### 2.思路——双指针

使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

- 左指针左边均为非零数；
- 右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。

#### 3. Code

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        done=0
        cur=0
        for cur in range(len(nums)):
            if nums[cur]!=0:
                nums[done],nums[cur]=nums[cur],nums[done]
                done+=1
```

